#!/usr/bin/env python

import re
import os
from mechanize import Browser
import time

a = []

herp = open("names.txt", 'r').read()
stuname = herp.split('\n')

'''
stuname = ["Olivia Diehm", "Michael Vernon Little", "Thomas James", "Oscar Owens", "Kevin Wilson", "Aaron Jones", "Austin White", "Nicole King", "Meredith McGhee", "Steven Wassilak", "Zachary Ellis", "Carly Holtgrewe", "Aaron Emmanuel", "Austin Lohr", "Zenel Hudson", "Brianna Smith", "David Price", "Michael Nesbitt", "Michael Reed", "Sydnee Schram", "Kaitlyn Dobsch", "Ashley Koesterer", "Killian Knowles", "Angela Donaldson", "Clark Miller", "Daleroy Davey", "Delancey Rougely", "Christopher McKay", "Leon Moody", "Devyn Oatis", "Kaitlin Brown", "Ian Asher", "Jessica Misak", "Nicholas Kruse", 
"Alexander Baldwin", "Mary Hapak", "Bret Baer", "Zachary Boswell", "Dillon Barks", "Trenton Holtmeyer", "Matthew Pfaff", "John Schebaum", "Christopher Waldron", "Alex Harris", "Melissa Morrison", "Mary Ann Schloemann", "Kirsty Little", "Leslie Cerny", "Bailey Manula", "Jacob Colter", "Lauren Cramer", "Austin Kramer", "John Thomas Phinney", "Chad McDaniel", "Kayla Stephens", "Rebecca Hanauer", "Katelynn Burns", "Joshua Warner", "Nocona Sanders",
 "Rachel McCormick", "Andrew Masters", "Dawson Huth", "Juan Remolina", "Jason Summers", "David Wilkerson", "Travis Connelly", "Katherine Overend", "Mathew Pollard", "Brandon Yokeley", "Paul Somers", "Andrew Wilkening", "Josey Stevens", "Alexander Mark", "Clayton Patrick Craig", "Alyson Paige Smith", "Giannino Lusicic", "Frank Edward Marshall", "Brock Ebert", "Sheldon Harper", "Zachariah Burgdorf", "Christopher Justin Herman", "Kelsey Brooke Wilson",
 "Lugeine Alshurafa", "Hannah Meredith Nelson", "Amanda Joshephine Bloom", "Aljaz Kerc", "Kaytlyn Sykes", "Brittney Lynn Abel", "Diane Strong", "Amber Renee Julien", "Rachel Lynn Stancil", "Nicole Willmering", "Joseph Charles Schroeder", "Amy Lynne Ketterer", "Jennifer Nicole Collins", "Trent Leslie", "Leann Marie Krieger", "Jonathan Lee Lapeyre", "Ethan Richard Krenning", "Josh Petersen", "Edward Straatmann", "Matthew Sean Liberson", "Kyle Allen Johnson", "Angela Marie Grueninger", "Daniel Patrick Anderson", "Thomas Wayne Diebold", "Elizabeth Irene Nolte", "Cora Blakeney Weidhas", "Derek Guenther", "Connor Wittmaier", "Lucas William Showalter", "Myranda Ferris", "Caroline Murphy", "Ashley Megan Hilmas", "Jodi Lynn Wurm", "Aaron McGuire", "William Schroeder", "Jacob Michael Ivy", "Shannon Marie Loyet", "Coti Bova", "Thomas Jacob Abbeg", "Conrad Joseph Allen", "Nathan Vo", "Alex Charles Abrams", "Justin Patrick Vance", "Brian Joseph Pohl", "Jonathan August Daniels", "Erin Nicole Dean", "Brenden Joseph Burrus", "Jillianne Nicole Cahill", "Adam Michael Hussey", "Sebastian Foeller", "Paul Sites", "Joshua Martin Huels", "Neshat Osmani", "Alexander Robert Miles", "Joshua T Lynn", "Peter Daniel Carnesciali", "Josh Jetter", "Jonathan Lawerence Asburry", "Casey Adam Kish", "Jacob Haase", "Colin James Eyster", "Baldwin Chen", "Michael Caldwell", "Robert M Thompson", "Joesph Michael Burdge", 
 "Tyler Randall King", "Connor L Coward", "Noel C McDaniel", "Andrew Henry Reidmeyer", "Henry Eftink", "Tyler Ryan", "Ryan Walker Wood", "Samuel Henry Painter", "Julie Teresa Wilcox", "John Muir Becker", "Travis Joseph Bueter", "Michael Kenneth Bauer", "Ian Andrew Benz", "Rebecca Elaine Curtis", "Jonathan Kimbel", "Samuel Prebil Purcell", "Trevor Ray Wilson", "Jacob Dutin Curtis", "Ean M Lombardo", "Austin Gantner", "Lauren Nicole Kroenung", "Tanner Alan Burge-Beckley", "Trevor McCasland", "Joshua David Wyss", "Christopher Stephen Brown", "Christopher Eric Rawlings", "Joshua Felix Galan", "Albaraa Sadi Al-Hiyari", "Tiffani Adele Dutton", "Jacob Jon Kramer", "Ethan Dewayne Wells", "Brian Anthony Yarbrough", "Bryan Matthew Litzsinger", "Joseph Pantoga", "Peter Francis Tushar", "Steven Charles Winter", "Timothy Scott Preall", "Keegan S Dunnagan", "Timothy Joseph Kinealy", "Michael Allen Stokes", "Luke Emerson Allen", "Alex Raymond Bertels", "Connor Ross McKinney", "Jared James Gohr", "Hannah Marie Goring", "Kelsey Lea Maricic", "Matthew David Linder", "Holly Busken", "Mark Anthony Rapisardo", "Joshua Michael Hertlein", "David Robert Copeland", "Luke Benjamin Simon", "Patrick Sullivan", "Levi Malott", "Matthew David Prince", "Dillon Wayne Lustick", "Oliver O Thompson", "Matthew Ronald Zieger", "Matthew Garlock", "Joshua Paul Trahern", "Kyle Louis Reece", "Abira Das", "Nathaniel Robert Kamrath", "Ian M Ramsey", "Samuel Johnathan Pilla", "Cody Michael Borgschulte", "Ann Marie Doerfler", "Larry Hale", "Christopher Joseph Garlock", "Dale Emerson Matthews", "Spencer Allen Vogel", "Joshua Seba",
 "Matthew Irvin Anderson", "Michael Thomas Jolley", "Jeremy Dylan Thompson", "Wesley Crutcher", "Ronald Douglas Young", "Anton Mikel Strickland", "Stephanie Michele Espenschied", "Matthew O Connor Gake", 
 "Ryan Matthew Boyd", "James P O Donnell", "Sean Patrick Langford", "Christopher Thomas Schaaf",
 "Jeremy Mathew Daugherty", "Robert Ray Dunn", "Taimoor Khan", "William Luke Baumer", "Scott Brooks Miller",
 "Patrick Michael Bremehr", "Joshua Daniel Brewer", "William Christopher Dayton",
 "Adam Tyler Harter", "Arch Barrett Kelley", "Nathan Alexander Loika", "Evan Allen Miller", "Caleb Augustus Roberts", "Russley Shaw",
 "Ethan Andrew Simpson", "Nick Fredrick Trampe", "Skyler Brodan Wright", "John Robert Liming", "Christian Storer", "James Francis Kellerman", "Douglas Jeffery Steiert", "Christopher Joseph Moody", "Thomas Arthur Mruzik", "Charles Rory Trankler", "James Raymond Frey", "Michael Matthew Ledoux", "Aaron Matthew Smittle", "Samantha Marie Bethurem", "Clayton T Kirby",
 "Morgen Scott Ohmstede", "Joshua James Herman", "Stephen Russell Howland", "Connor Michael McBride", "Anthony Robert Kipp", "Wyatt Thomas Kennedy", "Courtney Brown", "Joshua Michael Tuggle", "Logan E Stelly", "Anna Catherine Scheuler", "Krystal Karen Peterson", "Nathan Philip Wolf", "Philip Michael Boyle", "Jefferson Dale Specker", "Andrew Roth", "Nicholas Scott Trojanowski", "Tyler Vaughn Clausen", "Jacob Wayne Gallow", "Graham Robert Netherton", "Justin K Brown", "Zachary Monroe Fiskin", "Bradley T Peetz", "Jacob Matthew Agee", "Tell Sackett Johnson", "Cory Allen Biegel", "Cody Austin Taylor", "Nicholas Patrick Sallwasser", "Alan Taylor Landers", "Joshua Ryan Miller", "Emily Rose Puleo", "Kathryn M Czeschin", "Connor John Hines", "Adam Jan Dwilewicz", "Joshua Michael Grobe", "Weston Douglas Bowen", "Madison N Rector", "John Ashton Armstrong", "Spencer Grey Norman", "Drew Joseph Pereira", "Sonia Franz", "Ashley Marie Gerald", "Olivia Marie Cox", "Justin Beltz", "Shane Donovan Sanford", "Arthur Odell Southard", "Heath Dreyer", "Sunghee Briana Choi", "Pranita Nayak", "Nathan Boys", "Amanda Ray Broughton", "Stephanie Noelle Buckner", "Amber Jo Mosley", "Abigail Anna Buchheit", "Thomas James Gremminger", "Rachel Hendrix", "Alyssa Anne Castro", "Zachary Sterling Garr", "Kirsten Cathleen Kelly", "Daniel Madison Townzen", "Tammy Martin", "Autumn Kosbar", "Henry Robert Meyer", "Kairsti Ann Goodrich", "Isaac Stephen Digennaro", "Hannah Elizabeth Frye", "Vincent Thomas Matteucci", "Mark Bacon", "Kenneth Anthony Bonk", "Kristin Michelle Luecke", "Kathleen Marie Fowler", "Evan Monroe McWilliams", "Alison Mueller", "William Andrew Biscan", "Jonathan Patrick Colaric", "Kenneth B Evans", "Mary Ponzer",
 "Timothy F Schieffer", "Sarah E Leister", "Sabrina Hostler", "Cheyenne Morrissette", "Ashleigh Nicole Eady", "Jordan Winter England", "Maria Teresa Vega-Westhoff", "Andrew Joseph Fazio", "Bryan Thomas Schueddig", "Christopher A Palmer", "Kristopher Johnston", "Jared Allen Rhodes", "Sarah Elizabeth Moeller", "Amer Al-Lozi", "Christopher Michael Tenting", "Spencer C Cioci", "Alex Michael Evans", "Courtney Rae Filer", "Hannah Katherine Jokisch", "Nicholas Daniel Staufenbiel", "Daniel Landwehr", "Joseph Anthony Vellella", "Jason Stephan Sabo", "Zachary Hume", "Paige Kathryn Eckert", "Luca William Clemons", "Kyle James Stocker", "Emily Jennifer Hibbits", "Marcus Kienemann", "Adam Lee Nichols", "Jason Alexander Sipe", "Daniel Elliott", "Alex Ferguson", "Nathan D Breshears", "Kirsten PaigeHenning", "Yuhan Liu", "Benjamin Edward House", "Azriel Domingo", "Cathryn Pherigo", "Murtadha Mustafa Musaqlab", "Keith Abbott Loveless",
 "Michael Alan Sulzer", "Tyler Andrew Graef", "Brock Michael Jacobs", "Reece Berry", "Vincent Michael Fricke", "Michael Phillip Keppel", "Nathan Reid Krenning", "Andrew Jacob Naeger", "Brianne Marie Claspill", "Levi Edward Palmer", "Kirstin Bier", "Ryan Mason Layne", "Cheyenne Rose Cripps", "Emily Catherine Klump", " Kasey Lyn Rinehart", "James Richard Lawson III", "Dalton Scott Gillispie", "Daniel W Rewerts", 
 "Jessica Rose Bross", "Daniel Mark Murtha", "Douglas Ronald Gillen", "Marissa Jade Gesualdi", "Andrea Rose Kern", "Keenan L McKamey", "Andrew Joseph Saake", "Carlos Gomezdelavega", "Sarah Grames", "Lucas Aaron Mahanes", "Zachary Thomas Phipps", "Ryan Scott Stewart", "Jessica Lynn Whitehead", "Phillip Alexander", "Andrew Joseph Bauman", "Trevor Stacy", "Izach Haden Axelsen", "Danielle Nicole Grieve", "Elizabeth Anna Hans", "Levi Chace Ross", "Ryan Dillon", "Haley Lynn Parker", "Adam Lee Blessing", "Rachael Bontrager", "Jacob Matthew Dittman", "Cody Michael Haislip", "Andrew Kempfer", "McKenzi Sue Scott", "Mack Evan Weaver", "Kimberly Anne Dyhouse", "Emily Ann Amerson", "Bradley Ryan Clay", "Jazz Foster", "Patrick Ryan Garavaglia", "Vance Petitt", "Brady T Voepel", "Tara Langan", "Brett Warren Wenke", "Logan Kinney Fitch", "Lane Singleton", "Andrew Taylor", "Tyler Gerard Feth", "Chris Gibbons", "Nicholas Joseph Gross", "Alexander Mark Schmidt", "Jeffrey Allen Schopp", "Mortada Abdulwahed Aman", "Jonathan Ross Bopp", "Matthew Logan Siegel", "Christine Ellane Dayton", "Ryan Lee Schaffer", "Dustin D Schindler", "Jacob J Klein", "James John Kohl Jr", "Nathaniel Leonhard Tatar", "Tommy H Duong", "Eddie Hudson", "John Baker Richards", "Ashley Dian Spargo", "Tyler Christopher Dawidowski", "Michael Carmody Murphy", "Alyssa Vivian Soehlke", "Nicholas J Takacs", "Cara Louise Kyonka", "Ryan Benjamin Sponamore", "Curry Lawrence Spray", "Collin Mitchell Orf", "Alexander James Bailey", "Matthew Scott Reynolds", "Matthew Daniel Specker", "Teah Renae Heidorn", "Jacob Aaron Belke", "Jacob Cody", "Rebecca Ann Miller", "Scott P Ora", "Christopher Robert Rosemann", "Timothy Allan Schmitt", "Javen Scott Shepherd", "Angelina Michael  Calandro", "Jay Richard Baugh", "Hannah lee Hill", "Samuel Luke Cyr", "Nolan Paul Severson", "Taylor Ann Bartram", "Andrea Gayle Moore", "Brandon Mueller Schmitt", "Ryley Robert Gardner", "Sierra Rae Rasmussen", "Jacob Henry Stephens", "Bryce Tebos", "Aaron Rober Troll", "Daniel John Catton", "Dylan Jamboretz", "Zachary Taylor Julius", "Joseph Benjamin Collum", "Michael William Keener", "Sara R Kell", "Victoria Elizabeth Willcut", "Anneka Arisara Swinson", "Mitchel Garth Jardell", "Geoffory Allen Grigg", "Sean Kevin Troupe", "Shaun Patrick Van Ausdal", "Lafe Andrew Kull Windmiller", "Kendra Leigh Wood", "Matthew David Gibson", "Seth Michael Kilby", "Matthew Joseph Wibberg", "Austin Taylor Willis", "Mason Phillip Young", "Erich J Frenchman", "Heather Lynn Montani", "Thomas William Timothy Dillon"]
'''

for name in stuname:
  br = Browser()
  br.open("https://itweb.mst.edu/cgi-bin/cgiwrap/campdir/directory.pl") 
  br.select_form(name="directory")
  # Browser passes through unknown attributes (including methods)
  # to the selected HTMLForm (from ClientForm).
  br["name"] = name  # (the method here is __setitem__)
  response = br.submit()  # submit current form
  
  for line in response:
    derp = re.search("mailto*.", line)
    if derp != None:
      test = line.find("@")
      address = line[test-6:test+13].split("edu")[0]+"edu"
      print address
      if address != "master@mst.edu":
        a.append(address)
        #break
      
f = open('psp.txt','w')
for i in a:
  f.write(i)
  f.write('\n')
f.close()

